.{
    .name = "zig-tracy",
    .version = "0.0.3",
    .minimum_zig_version = "0.12.0-dev.3686+3adfaf91f",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "example",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .tracy_src = .{
            .url = "git+https://github.com/wolfpld/tracy?tag=v0.11.1#8b3638e8e284a352fe9b6bf9c8c4e705500a89ed",
            .hash = "122048e7d2b7fda0ff8c2f461bd6c94150a8c9b59d0469256c09179e3211ac576feb",
        },
    },
}
